[tox]
isolated_build = true
envlist = py{36,37,38,39,310,311,py3}
skip_missing_interpreters = True

[testenv]
description = Run the tests under {basepython}
deps = pytest
commands = pytest tests.py {posargs}

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  pypy-3.7: pypy3
