[tox]
isolated_build = true
envlist = py,type
skip_missing_interpreters = True

[testenv]
description = Run the tests under {basepython}
deps = pytest
commands = pytest tests.py {posargs}

[testenv:type]
description = Check typing of looseversion
deps =
  mypy
  pytest
commands =
  mypy src tests.py {posargs}
  stubtest looseversion

[gh-actions]
python =
  pypy-3.7: py
  3: py, type
